<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.Samples.SharedModel\EDennis.Samples.SharedModel.csproj" />
    <ProjectReference Include="..\EDennis.Samples.TimeApi.Launcher\EDennis.Samples.TimeApi.Launcher.csproj" />
    <ProjectReference Include="..\EDennis.Samples.TimeApi\EDennis.Samples.TimeApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.Utils\EDennis.Samples.Utils.csproj" />
  </ItemGroup>

</Project>
