# EDennis.AspNetCore.ApiLauncher

./: .gitignore  CreateService.ps1  EDennis.AspNetCore.ApiLauncher.WindowsService.sln  EDennis.AspNetCore.ApiLauncher.sln  README.md
EDennis.AspNetCore.ApiLauncher.WindowsService/: Api.cs  ApiAwaiter.cs  ApiAwaiterMiddleware.cs  ApiLauncherClient.cs  DotNetProcessTerminator.cs  EDennis.AspNetCore.ApiLauncher.WindowsService.csproj  Launcher.cs  MqttConfig.cs  MqttService.cs  PortInspector.cs  Program.cs  appsettings.json
EDennis.AspNetCore.ApiLauncher.WindowsServiceClient/: Class1.cs
EDennis.Samples.Api001/: Program.cs  Startup.cs
EDennis.Samples.Api002/: Startup.cs
EDennis.Samples.Api003/: Startup.cs
EDennis.Samples.ApiGateway/: EDennis.Samples.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.ApiGateway.Host/: EDennis.Samples.ApiGateway.Host.csproj  Program.cs
EDennis.Samples.ApiGateway.Launcher/: EDennis.Samples.ApiGateway.Launcher.csproj  Program.cs
EDennis.Samples.ApiGateway.LauncherAlt/: EDennis.Samples.ApiGateway.LauncherAlt.csproj  Program.cs  appsettings.Launcher.json
EDennis.Samples.ApiGateway.Lib/: EDennis.Samples.ApiGateway.Lib.csproj  Program.cs  Startup.cs
EDennis.Samples.ApiGateway.Scaffolded/: Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.ApiGateway.Scaffolded.Tester/: EDennis.Samples.ApiGateway.Scaffolded.Tester.csproj  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.ApiGateway.Tester/: EDennis.Samples.ApiGateway.Tester.csproj  FactoryTests.cs  LauncherFixture.cs  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.ApiGateway/Controllers/: LocationController.cs  NameController.cs  QuoteController.cs  TimeController.cs
EDennis.Samples.ApiGateway/Properties/: launchSettings.json
EDennis.Samples.ExploringWebApplicationFactory/: EDennis.Samples.ExploringWebApplicationFactory.csproj  QuoteApiTests.cs  QuoteApiTests2.cs  QuoteApiWebApplicationFactory.cs  QuoteApiWebApplicationFactory2.cs  TestHttpClientFactory.cs  TimeApiTests.cs  TimeApiWebApplicationFactory.cs
EDennis.Samples.GatewayApi/: EDennis.Samples.GatewayApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.GatewayApi/Controllers/: ClientController.cs
EDennis.Samples.GatewayApi/Models/: Client.cs
EDennis.Samples.GatewayApi/Properties/: launchSettings.json
EDennis.Samples.LocationApi/: EDennis.Samples.LocationApi.csproj  Program.cs  Startup.cs
EDennis.Samples.LocationApi.Host/: EDennis.Samples.LocationApi.Host.csproj  Program.cs
EDennis.Samples.LocationApi.Launcher/: EDennis.Samples.LocationApi.Launcher.csproj  Program.cs  appsettings.Launcher.json  appsettings.Shared.json
EDennis.Samples.LocationApi.Lib/: EDennis.Samples.LocationApi.Lib.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.LocationApi.Lib/Controllers/: LocationController.cs
EDennis.Samples.LocationApi.Lib/Properties/: launchSettings.json
EDennis.Samples.LocationApi.Scaffolded/: EDennis.Samples.LocationApi.Scaffolded.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.LocationApi.Scaffolded.Tester/: EDennis.Samples.LocationApi.Scaffolded.Tester.csproj  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.LocationApi.Tester/: EDennis.Samples.LocationApi.Tester.csproj  FactoryTests.cs  LauncherFixture.cs  LauncherTests.cs  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.LocationApi/Controllers/: LocationController.cs
EDennis.Samples.LocationApi/Properties/: launchSettings.json
EDennis.Samples.NameApi/: EDennis.Samples.NameApi.csproj  Program.cs  Startup.cs
EDennis.Samples.NameApi.Host/: EDennis.Samples.NameApi.Host.csproj  Program.cs
EDennis.Samples.NameApi.Launcher/: EDennis.Samples.NameApi.Launcher.csproj  Program.cs  appsettings.Launcher.json
EDennis.Samples.NameApi.Lib/: EDennis.Samples.NameApi.Lib.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.NameApi.Scaffolded/: EDennis.Samples.NameApi.Scaffolded.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.NameApi.Scaffolded.Tester/: EDennis.Samples.NameApi.Scaffolded.Tester.csproj  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.NameApi.Tester/: EDennis.Samples.NameApi.Tester.csproj  FactoryTests.cs  LauncherFixture.cs  LauncherTests.cs  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.QuoteApi.Host/: EDennis.Samples.QuoteApi.Host.csproj  Program.cs
EDennis.Samples.QuoteApi.Launcher/: EDennis.Samples.QuoteApi.Launcher.csproj  Program.cs  appsettings.Launcher.json
EDennis.Samples.QuoteApi.Lib/: EDennis.Samples.QuoteApi.Lib.csproj  Program.cs  Startup.cs
EDennis.Samples.QuoteApi.Scaffolded/: EDennis.Samples.QuoteApi.Scaffolded.csproj  MyHttpClientFactory.cs  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.QuoteApi.Scaffolded.Tester/: EDennis.Samples.QuoteApi.Scaffolded.Tester.csproj  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.TimeApi.Launcher/: EDennis.Samples.TimeApi.Launcher.csproj  Program.cs  appsettings.Launcher.json  appsettings.Shared.json
EDennis.Samples.TimeApi.Lib/: CurrentTime.cs  EDennis.Samples.TimeApi.Lib.csproj  Program.cs  Startup.cs
EDennis.Samples.TimeApi.Lib/Controllers/: TimeController.cs
EDennis.Samples.TimeApi.Lib/Properties/: launchSettings.json
EDennis.Samples.TimeApi.Tester/: EDennis.Samples.TimeApi.Tester.csproj  FactoryTests.cs  HttpClientExtensions.cs  LauncherFixture.cs  LauncherTests.cs  SampleUnitTest.cs  TestApis.cs
EDennis.Samples.Utils/: AbstractLauncherFixture.cs  EDennis.Samples.Utils.csproj  HttpClientExtensions.cs  ILauncher.cs  IProgram.cs  IStartup.cs  LauncherFixture.cs  LauncherUtils.cs  ProgramBase.cs  ProgramUtils.cs  TestApi.cs  TestApiFactory.cs  TestApiFactoryFactory.cs  TestApisBase.cs  TestHttpClientFactory.cs  UnitTestBase.cs
SampleExternalSolution/EDennis.Samples.ApiGateway.Launcher/: EDennis.Samples.ApiGateway.Launcher.csproj
SampleExternalSolution/EDennis.Samples.ApiGateway.LauncherAlt/: EDennis.Samples.ApiGateway.LauncherAlt.csproj  Program.cs
(+83 files in other folders)
