<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Shared.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Shared.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.Samples.ApiGateway\EDennis.Samples.ApiGateway.csproj" />
    <ProjectReference Include="..\EDennis.Samples.LocationApi\EDennis.Samples.LocationApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.NameApi\EDennis.Samples.NameApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.QuoteApi\EDennis.Samples.QuoteApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.SharedModel\EDennis.Samples.SharedModel.csproj" />
    <ProjectReference Include="..\EDennis.Samples.TimeApi\EDennis.Samples.TimeApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.Utils\EDennis.Samples.Utils.csproj" />
  </ItemGroup>

</Project>
