<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.Samples.ApiGateway\EDennis.Samples.ApiGateway.csproj" />
    <ProjectReference Include="..\EDennis.Samples.LocationApi\EDennis.Samples.LocationApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.NameApi\EDennis.Samples.NameApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.QuoteApi\EDennis.Samples.QuoteApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.TimeApi\EDennis.Samples.TimeApi.csproj" />
  </ItemGroup>

</Project>
