<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Launcher.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Launcher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.Samples.LocationApi.Lib\EDennis.Samples.LocationApi.Lib.csproj" />
    <ProjectReference Include="..\EDennis.Samples.TimeApi.Lib\EDennis.Samples.TimeApi.Lib.csproj" />
    <ProjectReference Include="..\EDennis.Samples.Utils\EDennis.Samples.Utils.csproj" />
  </ItemGroup>

</Project>
